`verilator_config
lint_off -rule DECLFILENAME -file "*configuration/mage_reg_top.sv" -match "Filename 'mage_reg_top' does not match MODULE name: 'mage_reg_top_intf'"
lint_off -rule UNOPTFLAT -file "*/hw/mage/execute/pe/fu/div/r_div_stage.sv" -match "*"
lint_off -rule UNUSED -file "*/hw/mage/configuration/mage_reg_top.sv" -match "Parameter is not used: 'AW'"
lint_off -rule UNUSED -file "*/hw/mage/execute/pe/fu/div/r_div_stage.sv" -match "Bits of signal are not used: 'r_i'[31]"
lint_off -rule UNUSED -file "*/hw/mage/execute/pe/fu/fu_wrapper.sv" -match "Bits of signal are not used: 'shift_res_ext'[63:32]"
lint_off -rule UNUSED -file "*/hw/mage/execute/pe/fu/fu_wrapper_div.sv" -match "Bits of signal are not used: 'shift_res_ext'[63:32]"
lint_off -rule UNUSED -file "*/hw/mage/execute/pe/fu/fu_wrapper_div_pipe.sv" -match "Bits of signal are not used: 'shift_res_ext'[63:32]"
lint_off -rule UNUSED -file "*/hw/mage/execute/pe/fu/div/r_div.sv" -match "Bits of signal are not used: 'n_in'[27:0]"
lint_off -rule UNUSED -file "*/hw/mage/execute/pe/s_pe.sv" -match "Bits of signal are not used: 'ctrl_pe_i'[31:22]"
lint_off -rule UNUSED -file "*/hw/mage/execute/pe/s_div_pe.sv" -match "Bits of signal are not used: 'ctrl_pe_i'[31:22]"
lint_off -rule UNUSED -file "*/hw/mage/execute/pe/s_div_pipe_pe.sv" -match "Bits of signal are not used: 'ctrl_pe_i'[31:22]"
